<!-- https://www.fubon.com/Fubon_Portal/banking/locations/branch.jsp?type=branch&zoned=0&zonedKind=0 的部分資料 -->
<fubon>
  <item>
    <sno> <![CDATA[ B1525100101 ]]> </sno>
    <title><![CDATA[ &#29151;&#26989;&#37096; ]]></title>
    <titleEN> <![CDATA[ Business Department ]]> </titleEN>
    <type> <![CDATA[ branch ]]> </type>
    <new> <![CDATA[ Y ]]> </new>
    <zoned> <![CDATA[ &#21488;&#21271;&#24066; ]]> </zoned>
    <zoned_kind> <![CDATA[ &#20013;&#23665;&#21312; ]]> </zoned_kind>
    <address>
      <![CDATA[
      &#21488;&#21271;&#24066;&#20013;&#23665;&#21271;&#36335;&#20108;&#27573;50&#34399;
      ]]>
    </address>
    <address_en>
      <![CDATA[ No.50, Sec. 2, Zhongshan N. Rd., Zhongshan Dist., Taipei City
      104, Taiwan (R.O.C.) ]]>
    </address_en>
    <longitude> <![CDATA[ 121.522453 ]]> </longitude>
    <latitude> <![CDATA[ 25.056305 ]]> </latitude>
    <phone> <![CDATA[ (02)8751-6665 ]]> </phone>
    <service_safe> <![CDATA[ Y ]]> </service_safe>
    <service_bilingual> <![CDATA[ null ]]> </service_bilingual>
    <gallery>
      <photo> <![CDATA[ /banking/images/branch/200/01.jpg ]]> </photo>
      <photo> <![CDATA[ /banking/images/branch/200/02.jpg ]]> </photo>
      <photo> <![CDATA[ /banking/images/branch/200/03.jpg ]]> </photo>
      <photo> <![CDATA[ /banking/images/branch/200/04.jpg ]]> </photo>
      <photo> <![CDATA[ /banking/images/branch/200/05.jpg ]]> </photo>
      <photo> <![CDATA[ /banking/images/branch/200/06.jpg ]]> </photo>
      <caption />
      <caption />
      <caption />
      <caption />
      <caption />
      <caption />
      <description />
      <description />
      <description />
      <description />
      <description />
      <description />
    </gallery>
  </item>
</fubon>
